# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootlogger=INFO, toConsole

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%-5p %c{1} - %m%n